spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_mappings?useSSL=false&serverTimezone=UTC	
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=9091
